<html>
<head>
</head>
<body bgcolor="black">
<font face="copperplate gothic" font color="white">
<font size="10">
<center>
A&nbsp;K&nbsp;S&nbsp;A&nbsp;&nbsp;&nbsp;B&nbsp;E&nbsp;A&nbsp;C&nbsp;H
</center>
</font>

<br>About 27 kilometres from Mumbai city, Aksa Beach is a wonderful place to visit. The waterfront has the base of the Indian navy � INS Hamla on one end, and a small beach � Dana Paani on the other. The salubrious weather, gentle sea breeze and picturesque environs of this beach make it a perfect place for a memorable beachside vacation. <br>

Views of sunset and sunrise from this beach are awe-inspiring. The waves here are unsafe for surfing and swimming due to strong undercurrents. However, this clean, unspoilt and secluded beach attracts solace seekers and peace lovers in great numbers.

<br><br><font face="arial" font color="white">
<font size="5">
LOCATION:<br>
Aksa Village, Malad West, Mumbai, 400064, Maharashtra.
<br><br></font>

<img src="a1.png" height="200" width="200">
<font size="4" font color="white" font face="times new roman">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<img src="a2.png" height="200" width="200">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<img src="a3.png" height="200" width="200">
<br> 
<br>
<br><font face="arial" font color="white">
<font size="5">
HOTELS:</font><br><br>
<img src="amap.png" height="300" width="800">
<li><ol>The Resort<br>Address:Aksa Beach, Madh Marve Road, Malad West,Mumbai. </ol>
<ol> The Retreat Hotel and Conventional Centre.<br> Address:Erangal Beach, Madh Island, Malad(w), Mumbai.<br>
</ol></li><br>
<font size="5">
HOSPITALS:</font><br><br>
<img src="amap1.png" height="300" width="800">
<li><ol>Care Hospital<br>Address: 1st Floor, A Wing, Annur Building, Mhada,, Malvani, Malad West, Mumbai, Maharashtra 400095<br>
Phone:022 2889 8787</ol>
<ol>Sanghavi Hospital<br>Address:  1st Floor, A Wing, Nebula Apartment, Lokhandwala Complex, Andheri West, Mumbai, Maharashtra 400053<br>
Phone:022 6695 1210</ol></li><br>
</body>
</html>