<html>
<head>
</head>
<body bgcolor="black">
<font face="copperplate gothic" font color="white">
<font size="10">
<center>
H&nbsp;A&nbsp;N&nbsp;G&nbsp;I&nbsp;N&nbsp;G&nbsp;&nbsp;&nbsp;G&nbsp;A&nbsp;R&nbsp;D&nbsp;E&nbsp;N&nbsp;S
</center>
</font>

<br>Hanging Gardens, also referred as Pherozeshah Mehta Gardens, are beautiful terraced gardens that are set atop the western side of Malabar Hill. Established in the 1880s, this garden was designed by Ulhas Ghapokar to protect a nearby water reservoir from getting polluted. 
<br>
This painstakingly manicured garden is spread in a vast area that has well-laid pathways. The colourful flower clock at the centre and numerous animal-shaped hedges are the unique features of this park. You can also enjoy spectacular views of the Arabian Sea from the Hanging Gardens. 
<br>
The Boot House or Old Woman's Shoe, completely made up of stone, is another interesting feature that would make your visit a memorable one. Whether with family or alone, visitors will definitely have a great time amidst the serene surroundings of these beautiful gardens. Its well-maintained pathways are perfect for a jog or stroll around the park

<br><font face="arial" font color="white">
<font size="5"><br>Opening Closing Time:<br></font>
5 am � 9 pm
Open all days
<br><br><font face="arial" font color="white">
<font size="5">
LOCATION:<br>
Malabar Hill, Mumbai, 400075, Maharashtra
<br><br></font>

<img src="h1.png" height="200" width="200">
<font size="4" font color="white" font face="times new roman">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<img src="h2.png" height="200" width="200">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<img src="h3.png" height="200" width="200">
<br> 
<br>
<br><font face="arial" font color="white">
<font size="5">
HOTELS:</font><br><br>
<img src="hmap.png" height="300" width="800">
<li><ol>Trident Nariman Point<br>Address:Nariman Point, Nariman Point, Mumbai. <br> </ol>
<ol> Vivanta by Taj President<br> Address:Cuffe Parade, Mumbai.<br>
</ol></li><br>
<font size="5">
HOSPITALS:<br></font>
<li><ol>Bpt Hospital<br>Address: Wadala, Mumbai, Maharashtra, India</ol></li><br>
<img src="hmap1.png" height="300" width="800">
</body>
</html