<html>
<head>gateway of india
</head>
<body bgcolor="black">
<font face="copperplate gothic" font color="white">
<font size="10">
<center>
G&nbsp;A&nbsp;T&nbsp;E&nbsp;W&nbsp;A&nbsp;Y&nbsp;&nbsp;&nbsp;O&nbsp;F&nbsp;&nbsp;&nbsp;I&nbsp;N&nbsp;D&nbsp;I&nbsp;A
</center>
</font>

<br>
The Gateway of India is an emblematic landmark not only in Mumbai but in the entire country. Located on the southern part of the city, the gateway overlooks the splendid Arabian Sea. This magnificent edifice was constructed to memorialize King George V and Queen Mary's visit to India in 1911. It was designed by George Wittet and took around 13 years to complete the project. The monument was inaugurated on 4th December, 1924. <br>

Flaunting flawless Indo-Saracenic architecture, this structure has been built in yellow basalt stone. Its archway is 26 metres high, which is joined with four turrets. A monument that speaks volumes about the political history of the country, Gateway of India is the perfect place to get acquainted with the spirited life of Mumbai and is a favourite among history buffs, tourists and photographers

<br><font face="arial" font color="white">
<font size="5"><br>
LOCATION:<br>
Apollo Bandar, Colaba, Mumbai, 400001, Maharashtra<br><br></font>

<img src="g1.png" height="200" width="200">
<font size="4" font color="white" font face="times new roman">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<img src="g2.png" height="200" width="200">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<img src="g3.png" height="200" width="200">
<br> 
<br>
<br><font face="arial" font color="white">
<font size="5">
HOTELS:</font><br><br>
<img src="gmap.png" height="300" width="800">
<li><ol> THE TAJ PALACE
<br>Address:15/17 NF Road | Amrut Keslav Naik Marg, Near Apollo Bunder, Mumbai 400001, India  <br>
Phone:022 6665 3366</ol>
<ol> HOTEL SUBA PALACE
<br>Address: Near Gateway of India | Near Gateway of India, Mumbai 400039, India <br>
</ol>
<ol>THE GORDON HOUSE HOTEL<br>
Address: 5,Battery Street ,Apollo Bunder | Apollo Bunder, Colaba, Mumbai 400003, India
0.2 km from Gateway of India <br>
</ol></li><br>
<font size="5">
BANKS/ATM:</font><br><br>
<img src="map2.png" height="300" width="800">
<li><ol>KOTAK MAHINDRA BANK ATM<br> Address: Marine Line, Ticket Window down, Marine Drive Flyover, Marine Lines, Mumbai, Maharashtra 400 002 <br>
Phone:1800 102 6022 </ol>
<ol>Punjab National Bank ATM<br> Address: Marine Drive, Indian Oil Petrol Pump, Marine Drive Flyower, Marine Lines, Mumbai, 400002 <br>
Phone:1800 180 2222 </ol>
<ol>Axis Bank ATM<br> Address: Mumbai Police, Gymkhana, 473, NS Road, Marine Drive, Mumbai, Maharashtra 400002 <br>
Phone:1800 209 5577</ol></li><br>
<font size="5">
HOSPITALS:<br></font>
<li><ol>Bombay Hospital And Medical Research Centre<br> Bombay Hospital Trust, Road No 12, Marine Lines, Mumbai - 400020, Near Liberty Cinema <br> Phone:+(91)-22-22067676, 40511111</ol></li>
</body>
</html>