<html>
<head>
</head>
<body bgcolor="black">
<button type="button" onclick="window.open('start.html')">Logout</button>
<font face="copperplate gothic" font color="white">
<font size="10">
<center>
M U M B A I
<font size="4">
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;EXPLORE BEYOND BORDERS
</font><br><br>
<font size="5">
<a href="about.html"><font face="times new roman" font color="white">ABOUT</a>&nbsp; &nbsp; &nbsp; &nbsp;
<a href="places.html"><font face="times new roman" font color="white">PLACES</a>
</font>
<br><br>
<img src="g2.png" height="200" width="250">
<img src="ma2.jpg" height="200" width="250">
<img src="k3.png" height="200" width="250">
<img src="k2.png" height="200" width="250">
<img src="a2.png" height="200" width="250">
<br>

</body>
</html>