<html>
<head>kanheri caves
</head>
<body bgcolor="black">
<font face="copperplate gothic" font color="white">
<font size="10">
<center>
k&nbsp;A&nbsp;N&nbsp;H&nbsp;E&nbsp;R&nbsp;I&nbsp;&nbsp;&nbsp;C&nbsp;A&nbsp;V&nbsp;E&nbsp;S
</center>
</font>
<br>
The caves have chaityagrihas with rock-cut stupas where Buddhists worshipped. There are single and multiple celled viharas or monasteries that were abode to Buddhist monks. The caves also had podhis or water cisterns which were dug skilfully to trap rainwater for use during summers. The initial caves are small and unadorned, consisting of a single cell with front-pillared verandahs.<br> 

The most distinguished of these caves is Cave number 3, which is India's second largest chaityagriha, after Karle in Pune. The unparalleled feature of these caves is that each one has a stone podium or rock bed, unlike other caves in the country. The most impressive attractions of these caves are exquisite paintings of Gautam Buddha and a large Buddhist image known as Dagoba.<br><br>

<img src="k4.png" height="200" width="200">
<font size="4" font color="white" font face="times new roman">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<img src="k2.png" height="200" width="200">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<img src="k3.png" height="200" width="200">
<br> 
<br>
<br><font face="arial" font color="white">
<font size="5">
LOCATION:<br>Mumbai, Maharashtra 400101
<br><br></font>
HOTELS:</font><br><br>
<img src="kmap.png" height="300" width="800">
<li><ol>hotel Vinyasa<br>Address:opp R.J Thakur college,Veersavarkar Nagar,Thane. <br> </ol>
<ol>Treebo Archana Resedency <br>Address: Thane.<br></ol>
<ol>Treebo Blossoms <br> Address: Thane.<br>
</ol></li><br>
<font size="5">
HOSPITALS:<br><br></font>
<img src="khosp.png" height="300" width="800">
<li><ol> Asha Hospital<br>Address:1st Floor, Gatral Arcade, Akruli Road No.1, Mangalam Dairy Lane, Opposite Saibaba Mandir, Kandivali East, Mumbai, Maharashtra 400101<br> Phone:022 2887 7393</ol>
<ol>Financial Hospital<br>Address:Shop no. 03, Ground floor, EMP-48, Building No. 06, D-Wing, Halley Tower, Near Thakur Cinema,, Gokul Towers Rd, Evershine Millennium Paradise, Thakur Village, Kandivali East, Mumbai, Maharashtra 400101<br>Phone:
022 6608 6900</ol>
</li><br>
</body>
</html>