<html>
<head>marine drive
</head>
<body bgcolor="black">
<font face="copperplate gothic" font color="white">
<font size="10">
<center>
M&nbsp;A&nbsp;R&nbsp;I&nbsp;N&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;R&nbsp;I&nbsp;V&nbsp;E
</center>
</font>

<br>
Marine Drive, officially known as Netaji Subhash Chandra Bose Marg, is a 3 kilometre long boulevard which stretches from Nariman Point to Malabar Hills. <br> It is an inverted 'C'-shaped six lane road in southern Mumbai, running along the coast of the Arabian Sea. <br> Famed for a large number of Art Deco buildings that were built by wealthy Parsis during the early 20th century, this necklace-shaped stretch is worth exploring.<br> Listed among the most posh areas of the city, Marine Drive features many high-end hotels and restaurants.
<br>
Towards the north of Marine Drive is the popular Chowpatty Beach. <br> At night, with the street lights are on, the entire road appears like a dazzling diamond neckpiece, hence its also referred as 'Queen's Necklace'. <br> The highlight of this place is the beautiful promenade, which is lined with several palm trees. <br> Considered as one of world's largest viewing gallery, Marine Drive attracts millions of tourists every year.

<br><font face="arial" font color="white">
<font size="5"><br>
LOCATION:<br>
Girgaon, Mumbai, 400007, Maharashtra<br><br></font>

<img src="ma1.jpg" height="200" width="200">
<font size="4" font color="white" font face="times new roman">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<img src="ma2.jpg" height="200" width="200">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<img src="ma3.jpg" height="200" width="200">
<br> 
<br>
<br><font face="arial" font color="white">
<font size="5">
HOTELS:</font><br><br>
<img src="map1.png" height="300" width="800">
<li><ol> THE OBEROI,MUMBAI
<br>Address: Nariman Point, Mumbai, Maharashtra 400021 <br>
Phone:022 6632 5757</ol>
<ol> SEA GREEN HOTEL
<br>Address: 145, Marine Drive, Mumbai, Maharashtra 400020 <br>
Phone:022 6633 6525</ol>
<ol>INTERCONTINENTAL HOTEL<br>
Address: 135, Marine Drive, Mumbai, Maharashtra 400020 <br>
Phone:022 3987 9999</ol></li><br>
<font size="5">
BANKS/ATM:</font><br><br>
<img src="map2.png" height="300" width="800">
<li><ol>KOTAK MAHINDRA BANK ATM<br> Address: Marine Line, Ticket Window down, Marine Drive Flyover, Marine Lines, Mumbai, Maharashtra 400 002 <br>
Phone:1800 102 6022 </ol>
<ol>Punjab National Bank ATM<br> Address: Marine Drive, Indian Oil Petrol Pump, Marine Drive Flyower, Marine Lines, Mumbai, 400002 <br>
Phone:1800 180 2222 </ol>
<ol>Axis Bank ATM<br> Address: Mumbai Police, Gymkhana, 473, NS Road, Marine Drive, Mumbai, Maharashtra 400002 <br>
Phone:1800 209 5577</ol></li><br>
<font size="5">
HOSPITALS:<br></font>
<li><ol>Bombay Hospital And Medical Research Centre<br> Bombay Hospital Trust, Road No 12, Marine Lines, Mumbai - 400020, Near Liberty Cinema <br> Phone:+(91)-22-22067676, 40511111</ol></li>
</body>
</html>