<html>
<head>
</head>
<body bgcolor="black">
<font face="copperplate gothic" font color="white">
<font size="10">
<center>
M&nbsp;U&nbsp;M&nbsp;B&nbsp;A&nbsp;I 
<font size="4"><br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; EXPLORE BEYOND BORDERS
</font>
<br><br>
<a href="home.html"><font face="times new roman" font color="white" font size="4">HOME</a>
&nbsp; &nbsp;

<br><br>
<img src="a1.png" height="200" width="250">
<img src="h3.png" height="200" width="250">
<img src="g2.png" height="200" width="250">
<img src="ma3.jpg" height="200" width="250">
<img src="k2.png" height="200" width="250">
<br>
<hr>
</font>
</head>
</style>
<body>
<a href="aksa.html"><font face="times new roman" font color="white" font size="4">AKSA BEACH</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
<a href="gardens.html"><font face="times new roman" font color="white">HANGING GARDENS</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
<a href="gateway.html"><font face="times new roman" font color="white">GATEWAY OF INDIA</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<a href="marines1.html"><font face="times new roman" font color="white">MARINE DRIVE</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<a href="kanheri.html"><font face="times new roman" font color="white">KANHERI CAVES</a>
 <br><br><br>

</body></html>



